name: Azure Static Web Apps CI/CD - Develop

on:
  push:
    branches:
      - develop
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - develop

jobs:
  test_eslint:
    runs-on: ubuntu-latest
    name: ESLint-Run
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Run ESLint
        id: eslint_test
        run: npx eslint . --max-warnings=0 -f json -o eslint-results.json
        continue-on-error: true

      - name: ESLint Slack Summary
        if: always()
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: webhook-trigger
          payload: |
            {
              "text": "Repository: ${{ github.repository }}\nBranch: ${{ github.ref_name }}\nESLint status: ${{ steps.eslint_test.outcome }}"
            }

      - name: Job als failed markieren
        if: steps.eslint_test.outcome == 'failure'
        run: exit 1

  test_vitest:
    runs-on: ubuntu-latest
    name: Vitest-Run
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install
      - name: Run Vitest
        run: npx vitest run --reporter=junit --outputFile=test-results.xml || true

      - name: Check if results are created
        run: ls -l test-results.xml

      - name: Test Results Upload
        uses: actions/upload-artifact@v4
        with:
          name: vitest-results
          path: test-results.xml

      - name: Test Results Showcase UI
        uses: dorny/test-reporter@v2
        with:
          name: Vitest Results
          path: test-results.xml
          reporter: java-junit
          fail-on-empty: false
          use-actions-summary: true

  approval_eslint:
    runs-on: ubuntu-latest
    needs: test_eslint
    if: failure()
    name: ESLint Approval
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Slack Approval Notification
        if: always()
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: webhook-trigger
          payload: |
            {
              "text": "ESLint Fehler in Repository: ${{ github.repository }} Branch: ${{ github.ref_name }} gefunden\n Bestätigung wird benötigt"
            }

      - name: Approval for ESLint errors in Branch develop
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}
          approvers: NXKED
          issue-title: 'ESLint Errors found'
          issue-body: 'Approve to fix and continue'
          fail-on-denial: true

  deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/develop' && (needs.test_eslint.result == 'success' || needs.approval_eslint.result == 'success')
    needs: [test_eslint, approval_eslint]
    runs-on: ubuntu-latest
    name: Deploy to Staging
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install
      - name: Build And Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_WAVE_0BF9CB503 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: 'upload'
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: '/' # App source code path
          api_location: '' # Api source code path - optional
          output_location: 'dist' # Built app content directory - optional
          ###### End of Repository/Build Configurations ######

      - name: Slack Build Notification
        if: always()
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: webhook-trigger
          payload: |
            {
              "text": "Build & Deploy Status: ${{ job.status }}"
            }

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_WAVE_0BF9CB503 }}
          action: 'close'
